<?xml version="1.0"?>
<project name="AntTest" default="run" basedir=".">
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" />
		<jar destfile="dist/test.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="us.awpwo.Main" />
			</manifest>
			<zipgroupfileset dir="lib"/>
		</jar>
	</target>

	<target name="run" depends="compile">
		<java jar="dist/test.jar" fork="true" />
	</target>

</project>



